WEWALL_DOMAIN=
WEWALL_TG_CHANNEL_LOGIN=
OPENAI_API_KEY=
TG_NEWS_PHONE_NUMBER=
TG_NEWS_API_ID=
TG_NEWS_API_HASH=
TG_NEWS_CHANNELS="['propertyinsider','filatofff','CREconsultant']"
M2DATA_BUILDING_URL=https://m2data.net/ru/buildings
WEWALL_AI_BOT_LINK=

AMOCRM_API_PLATFORM_BASE_URL=.amocrm.ru/api/v4
AMOCRM_API_CHATS_BASE_URL=https://amojo.amocrm.ru/v2/origin/custom

AMOCRM_BOT_NAME=
AMOCRM_BOT_ID=
AMOCRM_CHANNEL_SECRET=
AMOCRM_CHANNEL_ID=
AMOCRM_SUBDOMAIN=
AMOCRM_SCOPE_ID=
AMOCRM_MAIN_PIPELINE_ID=
AMOCRM_APPEAL_PIPELINE_ID=
AMOCRM_TG_USERNAME_FIELD_ID=
AMOCRM_LEAD_SOURCE_FIELD_ID=
AMOCRM_PIPELINE_STATUS_CHAT_WITH_BOT=
AMOCRM_PIPELINE_STATUS_HIGH_ENGAGEMENT=
AMOCRM_PIPELINE_STATUS_ACTIVE_USER=
AMOCRM_PIPELINE_STATUS_CHAT_WITH_MANAGER=
