
LOG_LEVEL=DEBUG
ENVIRONMENT=prod

WEWALL_TG_BOT_CONTAINER_NAME=wewall-tg-bot
WEWALL_TG_BOT_PORT=8000
WEWALL_TG_BOT_PREFIX=/api/tg-bot
WEWALL_TG_BOT_TOKEN=

WEWALL_CHAT_CONTAINER_NAME=wewall-chat
WEWALL_CHAT_PREFIX=/api/chat
WEWALL_CHAT_PORT=8001

WEWALL_ESTATE_CALCULATOR_CONTAINER_NAME=wewall-estate-calculator
WEWALL_ESTATE_CALCULATOR_PREFIX=/api/estate-calculator
WEWALL_ESTATE_CALCULATOR_PORT=8002

WEWALL_ESTATE_EXPERT_CONTAINER_NAME=wewall-estate-expert
WEWALL_ESTATE_EXPERT_PREFIX=/api/estate-expert
WEWALL_ESTATE_EXPERT_PORT=8003

WEWALL_ESTATE_SEARCH_CONTAINER_NAME=wewall-estate-search
WEWALL_ESTATE_SEARCH_PREFIX=/api/estate-search
WEWALL_ESTATE_SEARCH_PORT=8004

WEWALL_ADMIN_TG_BOT_CONTAINER_NAME=wewall-admin-tg-bot
WEWALL_ADMIN_TG_BOT_PORT=8005
WEWALL_ADMIN_TG_BOT_PREFIX=/api/admin-tg-bot
WEWALL_ADMIN_TG_BOT_TOKEN=

WEWALL_MICROSERVICE_DOCKERFILE_DIR=.github

