<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEWALL AI</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
            width: 595px;
            height: 870px;
            background-color: #fff;
        }

        .we-wall {
            position: absolute;
            margin: 16px 40px;
        }

        .horizontal-border {
            position: absolute;
            top: 52px;
            left: 0;
            width: 579px;
            height: 0;
            border-top: 1px solid #DADADA;
        }

        .vertical-border {
            position: absolute;
            top: 0;
            left: 24px;
            width: 1px;
            height: 800px;
            background: linear-gradient(to bottom, rgba(218, 218, 218, 1) 80%, rgba(218, 218, 218, 0) 100%);
        }

        .wewall-ai {
            position: absolute;
            top: 88px;
            left: 24px;
            width: 324px;
            height: 67px;
            margin-left: 15px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 96px;
            font-weight: 400;
            line-height: 96px;
            letter-spacing: 0.4px;
            text-align: left;
        }

        .subtitle {
            position: absolute;
            top: 175px;
            left: 40px;
            width: 488px;
            height: 58px;
            font-family: 'Manrope', sans-serif;
            font-size: 24px;
            font-weight: 400;
            line-height: 28.8px;
            letter-spacing: 0.4px;
            text-align: left;
        }

        .image-container {
            position: absolute;
            top: 273px;
            left: 25px;
            width: 555px;
            height: 473px;
        }

        .qr-container {
            position: absolute;
            top: 769px;
            left: 24px;
            display: flex;
            justify-content: space-between;
            width: 556px;
        }

        .qr-code {
            width: 58px;
            height: 79px;
        }

        .border-between-qrs-left {
            position: absolute;
            top: 769px;
            left: 180px;
            width: 1px;
            height: 58px;
            background-color: #DADADA;
        }

        .border-between-qrs-right {
            position: absolute;
            top: 769px;
            left: 430px;
            width: 1px;
            height: 58px;
            background-color: #DADADA;
        }

        .intersection-point {
            position: absolute;
            top: 51px;
            left: 23px;
            height: 3px;
            width: 3px;
            background-color: black;

        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <div class="we-wall">
        <img src="../img/we_wall.png" alt="we-wall" style="width: 15%">
    </div>
    <div class="horizontal-border"></div>
    <div class="vertical-border"></div>
    <div class="wewall-ai">WEWALL AI</div>
    <div class="subtitle">Экспресс-оценка инвестиционной привлекательности объекта</div>
    <div class="image-container">
        <img src="../img/wewall_landing/landing_img.png" alt="Здания" style="width: 100%; height: 100%; object-fit: cover;">
    </div>
    <div class="qr-container">
        <div class="qr-code">
            <img src="../img/wewall_landing/site_qr.png" alt="Сайт" style="width: 100%; height: 100%;">
        </div>
        <div class="qr-code">
            <img src="../img/wewall_landing/youtube_qr.png" alt="YouTube" style="width: 100%; height: 100%;">
        </div>
        <div class="qr-code">
            <img src="../img/wewall_landing/tg_qr.png" alt="Telegram" style="width: 100%; height: 100%;">
        </div>
    </div>
    <div class="border-between-qrs-left"></div>
    <div class="border-between-qrs-right"></div>
    <div class="intersection-point"></div>
</body>
</html>