<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEWALL RENT</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        position: relative;
        width: 595px;
        height: 870px;
        background-color: #fff;
      }

      .we-wall {
        position: absolute;
        margin: 16px 40px;
      }

      .horizontal-border {
        position: absolute;
        top: 52px;
        left: 0;
        width: 598px;
        height: 0;
        border-top: 1px solid #dadada;
      }

      .vertical-border {
        position: absolute;
        top: 0;
        left: 24px;
        width: 1px;
        height: 800px;
        background: linear-gradient(
          to bottom,
          rgba(218, 218, 218, 1) 80%,
          rgba(218, 218, 218, 0) 100%
        );
      }

      .intersection-point {
        position: absolute;
        top: 51px;
        left: 23px;
        height: 3px;
        width: 3px;
        background-color: black;
      }

      .analyze-point {
        position: absolute;
        margin: 170px 48px;
        height: 6px;
        width: 6px;
        background-color: #f17e3d;
      }

      .title {
        white-space: nowrap;
        display: flex;
        top: 22px;
        left: 220px;
        gap: 20px;
        font-size: 10px;
        position: relative;
      }

      /* Расширение расстояния между элементами .title */
      .title > div {
        position: relative;
        display: flex;
        align-items: center;
        margin-right: 25px; /* Увеличенный отступ между элементами */
      }

      .title > div:not(:last-child)::after {
        content: "";
        position: absolute;
        right: -15px; /* Увеличил отступ между разделителями */
        width: 1px;
        height: 100%;
        background-color: #dadada;
      }

      .rent_title {
        position: absolute;
        margin: 80px 48px;
      }

      .analyze-text {
        position: absolute;
        top: 164px;
        left: 60px;
        width: 460px;
        font-size: 12px;
        line-height: 1.4;
        font-family: "Manrope", sans-serif;
      }

      .circle {
        position: absolute;
        top: 355px; /* Опустил круги */
        left: 360px;
      }

      .circle-container {
        position: relative;
        width: 150px; /* Уменьшил размер кругов */
        height: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 71px; /* Увеличил расстояние между кругами */
      }

      .circle-container img {
        width: 100%;
      }

      /* Текст внутри круга */
      .circle-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        font-weight: 500;
        color: #000;
        text-align: center;
        max-width: 70%;
        line-height: 1;
        /*letter-spacing: -1px;*/
        font-family: "Oswald", serif;
      }

      /* Контейнер для подписей (доходность / прибыль) */
      .circle-titles {
        position: absolute;
        width: 100%;
        left: -3px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* Текст под кругами */
      .circle-title {
        font-size: 12px;
        text-align: center;
        color: #000;
      }

      /* Фиксируем положение текста под кругами */
      /* доходность */
      .circle-title:nth-child(1) {
        top: -250px; /* Точно под верхним кругом */
        left: 49px;
        position: absolute;
      }
      /* прибыль */
      .circle-title:nth-child(2) {
        top: -48px; /* Точно под нижним кругом */
        left: 53px;
        position: absolute;
      }

      .metrics-box {
        position: absolute;
        top: 320px;
        left: 60px;
        width: 200px;
        padding: 15px;
        border: 1px solid #dadada;
        color: #a5a5a5;
        font-size: 9px;
        line-height: 1.8;
        font-family: "Manrope", sans-serif;
      }

      .metrics-title {
        font-weight: bold;
        font-size: 12px;
        margin-bottom: 10px;
        color: #000;
      }

      .horizontal-line {
        position: absolute;
        top: 530px;
        left: 291px;
        width: 285px;
        height: 1px;
        background: linear-gradient(
          to right,
          rgba(218, 218, 218, 1) 80%,
          rgba(218, 218, 218, 0) 100%
        );
      }

      .bottom-text {
        position: absolute;
        bottom: 40px;
        left: 48px;
        width: 500px;
        font-size: 24px;
        font-weight: 500;
        line-height: 1.2;
        font-family: "Oswald", serif;
      }

      .bottom-text a {
        text-decoration: none; /* Убираем стандартное подчеркивание */
        box-shadow: inset 0 -2px 0 #f17e3d; /* Подчеркиваем текст тенью */
        color: inherit;
        padding-bottom: 1px; /* Уменьшаем отступ между текстом и линией */
        line-height: 1.2; /* Уменьшаем высоту строки, чтобы линия была выше */
        display: inline;
        pointer-events: auto;
      }

      .metric-value-orange {
        font-size: 20px;
        color: #f17e3d;
        font-weight: 500;
        letter-spacing: -1px;
        font-family: "Oswald", serif;
      }
      .metric-value-black {
        font-size: 20px;
        color: #000;
        font-weight: 500;
        letter-spacing: -1px;
        font-family: "Oswald", serif;
      }

      a {
        margin-left: 3px;
        color: inherit;
      }

      span {
        color: #f17e3d;
      }

      .horizontal-line-end {
        position: absolute;
        top: 535px;
        left: 291px;
        width: 285px;
        height: 1px;
        background: linear-gradient(
          to right,
          rgba(218, 218, 218, 1) 80%,
          rgba(218, 218, 218, 0) 100%
        );
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@200..800&family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="we-wall">
      <img src="../img/we_wall.png" alt="we-wall" style="width: 15%" />
    </div>
    <div class="horizontal-border"></div>
    <div class="vertical-border"></div>
    <div class="intersection-point"></div>
    <div class="analyze-point"></div>
    <div class="title">
      <div>Оценка доходности</div>
      <div>
        Пользуйтесь<a href="https://t.me/WeWallAI_Bot" target="_blank"
          >WEWALL AI</a
        >
      </div>
      <div>+ 7 495 419 95 65</div>
    </div>
    <div class="rent_title">
      <img
        src="../img/wewall_rent/rent_title.png"
        alt="СДАЧА В АРЕНДУ"
        style="width: 40%"
      />
    </div>
    <div class="analyze-text">$rent_analyse_text<br /><br /></div>
    <div class="circle">
      <div class="circle-container">
        <img src="../img/red_circle.png" alt="" />
        <div class="circle-text">IRR=$irr%</div>
      </div>

      <div class="circle-container">
        <img src="../img/red_circle.png" alt="" />
        <div class="circle-text">$income <br />МЛН.РУБ.</div>
      </div>

      <!-- Подписи под кругами -->
      <div class="circle-titles">
        <div class="circle-title">доходность</div>
        <div class="circle-title">прибыль</div>
      </div>
    </div>
    <div class="bottom-text">
      ВЫБИРАЙТЕ НЕДВИЖИМОСТЬ ДЛЯ ИНВЕСТИЦИЙ,<br />
      ЖИЗНИ И БИЗНЕСА НА САЙТЕ
      <a href="https://wewall.ru" target="_blank"><span>WEWALL.RU</span></a>
    </div>
    <div class="metrics-box">
      <div class="horizontal-line-end"></div>
      <div class="metrics-title">Основные показатели:</div>
      <div>
        <span class="metric-value-orange">$purchase МЛН.₽</span><br />
        Покупка
      </div>
      <div>
        <span class="metric-value-orange">$estate_tax МЛН.₽</span><br />
        Налог на доход, налог на недвижимость
      </div>
      <div>
        <span class="metric-value-orange">$design_price МЛН.₽</span><br />
        Отделка помещения
      </div>
      <div>
        <span class="metric-value-black">$rent_income МЛН.₽</span> <br />
        Арендный доход
      </div>
      <div>
        <span class="metric-value-black">$finishing_price МЛН.₽</span> <br />
        Расчетная цена объекта в конце инвестиционного цикла
      </div>
      <div>
        <span class="metric-value-black">$invest_cycle $invest_cycle_text</span
        ><br />
        Расчетный инвестиционный цикл
      </div>
    </div>
    <div class="horizontal-line"></div>
  </body>
</html>
